APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeSecretString

# Common Secret and App Key should be to be 32 characters in length

SUBSCRIBO_COMMON_SECRET=SomeSecretString
SUBSCRIBO_REST_CLIENT_TOKEN_RING=this_should_be_overwritten_automatically_on_seeding

DB_DATABASE=circle_test
DB_USERNAME=ubuntu
DB_PASSWORD=null
DB_HOST=127.0.0.1
